<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="button_normal_width">128dp</dimen>
  <dimen name="button_normal_height">43dp</dimen>
  <dimen name="button_noval_width">98dp</dimen>
  <dimen name="button_noval_height">30dp</dimen>
  <dimen name="button_back_margin_b">15dp</dimen>
  <dimen name="loading_dregee_font">22sp</dimen>
  <dimen name="loading_msg_font">18sp</dimen>
  <dimen name="work_head_time_margin_top">1dp</dimen>
  <dimen name="work_head_time_font">16sp</dimen>
  <dimen name="work_head_day_margin_left">15dp</dimen>
  <dimen name="work_head_day_font">12sp</dimen>
  <dimen name="work_head_date_margin_top">1dp</dimen>
  <dimen name="work_head_date_font">10sp</dimen>
  <dimen name="work_head_week_margin_left">11dp</dimen>
  <dimen name="work_arrow_width">16dp</dimen>
  <dimen name="work_arrow_height">30dp</dimen>
  <dimen name="work_arrow_margin_left">11dp</dimen>
  <dimen name="work_child_margin_top">15dp</dimen>
  <dimen name="home_slide_button_margin_top">4dp</dimen>
  <dimen name="home_slide_title_font">16dp</dimen>
  <dimen name="home_slide_number_font">24sp</dimen>
  <dimen name="home_slide_number_margin_left">10dp</dimen>
  <dimen name="home_content_margin_lr">160dp</dimen>
  <dimen name="home_info_marging_top">50dp</dimen>
  <dimen name="home_info_title_font">16dp</dimen>
  <dimen name="home_info_title_margin_left">40dp</dimen>
  <dimen name="home_info_content_margin_top">5dp</dimen>
  <dimen name="home_info_content_item_height">32dp</dimen>
  <dimen name="home_info_content_item_margin_left">42dp</dimen>
  <dimen name="home_info_content_item_margin_right">45dp</dimen>
  <dimen name="home_info_content_item_name_font">14dp</dimen>
  <dimen name="home_info_content_item_num_font">14dp</dimen>
  <dimen name="home_slide_arrow_width">22dp</dimen>
  <dimen name="home_slide_arrow_height">20dp</dimen>
  <dimen name="home_slide_button_bottom_wh">239dp</dimen>
  <dimen name="home_slide_button_top_wh">100dp</dimen>
  <dimen name="home_info_content_width">262dp</dimen>
  <dimen name="home_info_content_height">140dp</dimen>
  <dimen name="home_info_item_margin_t">2dp</dimen>
  <dimen name="home_slide_button_margin_t">2dp</dimen>
  <dimen name="home_slide_button_wh">100dp</dimen>
  <dimen name="clean_fill_flow_title_w">143dp</dimen>
  <dimen name="clean_fill_flow_title_h">39dp</dimen>
  <dimen name="clean_fill_info_margin_b">30dp</dimen>
  <dimen name="clean_fill_info_margin_lf">35dp</dimen>
  <dimen name="clean_fill_info_font">16dp</dimen>
  <dimen name="clean_fill_info_title_margin_l">22dp</dimen>
  <dimen name="clean_fill_progress_w">840dp</dimen>
  <dimen name="clean_fill_progress_h">15dp</dimen>
  <dimen name="clean_fill_progress_margin_t">8dp</dimen>
  <dimen name="clean_fill_close_button_margin_l">20dp</dimen>
  <dimen name="clean_fill_close_button_w">31dp</dimen>
  <dimen name="clean_fill_close_button_h">31dp</dimen>
  <dimen name="clean_fill_anim_w">545dp</dimen>
  <dimen name="clean_fill_anim_h">226dp</dimen>
  <dimen name="clean_fill_progress_padding_tlr">4dp</dimen>
  <dimen name="clean_fill_progress_padding_b">5dp</dimen>
  <dimen name="home_work_diskcircle_wh">233dp</dimen>
  <dimen name="spout_dr_margin_t">62dp</dimen>
  <dimen name="spout_dr_margin_r">53dp</dimen>
  <dimen name="spout_e_margin_b">137dp</dimen>
  <dimen name="spout_e_margin_r">56dp</dimen>
  <dimen name="spout_c_margin_b">126dp</dimen>
  <dimen name="spout_c_margin_r">53dp</dimen>
  <dimen name="spout_b_margin_b">121dp</dimen>
  <dimen name="spout_b_margin_r">48dp</dimen>
  <dimen name="spout_a_margin_b">96dp</dimen>
  <dimen name="spout_a_margin_r">42dp</dimen>
  <dimen name="spout_df_margin_b">94dp</dimen>
  <dimen name="spout_df_margin_r">40dp</dimen>
  <dimen name="diak_spout_margin_l">-80dp</dimen>
  <dimen name="site_content_margin_lr">240dp</dimen>
  <dimen name="site_item_title_margin_t">10dp</dimen>
  <dimen name="site_item_h">37dp</dimen>
  <dimen name="site_item_title_font">21sp</dimen>
  <dimen name="site_btn_littlearrows_margin_r">18dp</dimen>
  <dimen name="site_btn_margin_r">18dp</dimen>
  <dimen name="site_btn_margin_b">15dp</dimen>
  <dimen name="site_btn_margin_middle">7dp</dimen>
  <dimen name="site_littlearrows_w">6dp</dimen>
  <dimen name="site_littlearrows_h">11dp</dimen>
  <dimen name="site_btn_list_item_w">130dp</dimen>
  <dimen name="site_btn_list_item_h">40dp</dimen>
  <dimen name="site_btn_list_item_font">14sp</dimen>
  <dimen name="site_btn_list_corner">10dp</dimen>
  <dimen name="site_btn_list_padding">1dp</dimen>
  <dimen name="site_btn_list_divier_h">0.50dp</dimen>
  <dimen name="system_btn_back_margin_r">18dp</dimen>
  <dimen name="system_btn_back_font">22dp</dimen>
  <dimen name="system_margin_l">210dp</dimen>
  <dimen name="system_titile_font">21sp</dimen>
  <dimen name="system_btn_margin_l">140dp</dimen>
  <dimen name="system_btn_space_rl">20dp</dimen>
  <dimen name="system_item_space_tb">12dp</dimen>
  <dimen name="system_btn_letter_font">21sp</dimen>
  <dimen name="system_btn_oval_font">16dp</dimen>
  <dimen name="liu_chen_progress_w">23dp</dimen>
  <dimen name="liu_chen_progress_margin_r">10dp</dimen>
  <dimen name="liu_chen_progress_text_w">50dp</dimen>
  <dimen name="liu_chen_progress_text_font">18dp</dimen>
  <dimen name="liu_chen_progress_text_margin_t">7dp</dimen>
  <dimen name="liu_chen_progress_padding_lr">1dp</dimen>
  <dimen name="liu_chen_margin_l">40dp</dimen>
  <dimen name="liu_chen_margin_b">60dp</dimen>
  <dimen name="liu_chen_item_w">380dp</dimen>
  <dimen name="liu_chen_item_divide_h">1dp</dimen>
  <dimen name="liu_chen_list_h">189dp</dimen>
  <dimen name="liu_chen_item_h">32dp</dimen>
  <dimen name="liu_chen_item_text_font">16dp</dimen>
  <dimen name="liu_chen_item_title_margin_l">22dp</dimen>
  <dimen name="liu_chen_item_des_margin_l">22dp</dimen>
  <dimen name="liu_chen_done_w">18dp</dimen>
  <dimen name="liu_chen_done_h">19dp</dimen>
  <dimen name="liu_chen_done_margin_r">22dp</dimen>
  <dimen name="liu_chen_next_margin_l">50dp</dimen>
  <dimen name="liu_chen_next_font">12dp</dimen>
  <dimen name="liu_chen_btn_next_w">74dp</dimen>
  <dimen name="liu_chen_btn_next_h">36dp</dimen>
  <dimen name="liu_chen_progress_margin_b">80dp</dimen>
  <dimen name="liu_chen_progress_margin_t">15dp</dimen>
  <dimen name="liu_chen_progress_bar_margin_t">5dp</dimen>
  <dimen name="about_text_font">14sp</dimen>
  <dimen name="success_info_head_font">20sp</dimen>
  <dimen name="success_info_content_font">20sp</dimen>
  <dimen name="radio_wh">30dp</dimen>
</resources>
