<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="button_normal_width">128dp</dimen>
  <dimen name="button_normal_height">43dp</dimen>
  <dimen name="button_noval_width">170dp</dimen>
  <dimen name="button_noval_height">14dp</dimen>
  <dimen name="button_back_margin_b">5dp</dimen>
  <dimen name="loading_dregee_font">22sp</dimen>
  <dimen name="loading_msg_font">18sp</dimen>
  <dimen name="work_head_time_margin_top">2dp</dimen>
  <dimen name="work_head_time_font">15sp</dimen>
  <dimen name="work_head_day_margin_left">5dp</dimen>
  <dimen name="work_head_day_font">10sp</dimen>
  <dimen name="work_head_date_margin_top">1dp</dimen>
  <dimen name="work_head_date_font">10sp</dimen>
  <dimen name="work_head_week_margin_left">3dp</dimen>
  <dimen name="work_arrow_width">5dp</dimen>
  <dimen name="work_arrow_height">10dp</dimen>
  <dimen name="work_arrow_margin_left">3dp</dimen>
  <dimen name="work_child_margin_top">5dp</dimen>
  <dimen name="home_slide_button_margin_top">1dp</dimen>
  <dimen name="home_slide_title_font">18sp</dimen>
  <dimen name="home_slide_number_font">28sp</dimen>
  <dimen name="home_slide_number_margin_left">7dp</dimen>
  <dimen name="home_content_margin_lr">56dp</dimen>
  <dimen name="home_info_marging_top">31dp</dimen>
  <dimen name="home_info_title_font">18sp</dimen>
  <dimen name="home_info_title_margin_left">63dp</dimen>
  <dimen name="home_info_content_margin_top">20dp</dimen>
  <dimen name="home_info_content_item_height">15dp</dimen>
  <dimen name="home_info_content_item_margin_left">14dp</dimen>
  <dimen name="home_info_content_item_margin_right">15dp</dimen>
  <dimen name="home_info_content_item_name_font">18sp</dimen>
  <dimen name="home_info_content_item_num_font">18sp</dimen>
  <dimen name="home_slide_arrow_width">7dp</dimen>
  <dimen name="home_slide_arrow_height">7dp</dimen>
  <dimen name="home_slide_button_bottom_wh">83dp</dimen>
  <dimen name="home_slide_button_top_wh">146dp</dimen>
  <dimen name="home_info_content_width">91dp</dimen>
  <dimen name="home_info_content_height">66dp</dimen>
  <dimen name="home_info_item_margin_t">2dp</dimen>
  <dimen name="home_slide_button_margin_t">0dp</dimen>
  <dimen name="home_slide_button_wh">120dp</dimen>
  <dimen name="clean_fill_flow_title_w">50dp</dimen>
  <dimen name="clean_fill_flow_title_h">13dp</dimen>
  <dimen name="clean_fill_info_margin_b">10dp</dimen>
  <dimen name="clean_fill_info_margin_lf">12dp</dimen>
  <dimen name="clean_fill_info_font">15sp</dimen>
  <dimen name="clean_fill_info_title_margin_l">7dp</dimen>
  <dimen name="clean_fill_progress_w">294dp</dimen>
  <dimen name="clean_fill_progress_h">5dp</dimen>
  <dimen name="clean_fill_progress_margin_t">2dp</dimen>
  <dimen name="clean_fill_close_button_margin_l">7dp</dimen>
  <dimen name="clean_fill_close_button_w">31dp</dimen>
  <dimen name="clean_fill_close_button_h">31dp</dimen>
  <dimen name="clean_fill_anim_w">190dp</dimen>
  <dimen name="clean_fill_anim_h">79dp</dimen>
  <dimen name="clean_fill_progress_padding_tlr">1dp</dimen>
  <dimen name="clean_fill_progress_padding_b">1dp</dimen>
  <dimen name="home_work_diskcircle_wh">81dp</dimen>
  <dimen name="spout_dr_margin_t">21dp</dimen>
  <dimen name="spout_dr_margin_r">18dp</dimen>
  <dimen name="spout_e_margin_b">47dp</dimen>
  <dimen name="spout_e_margin_r">19dp</dimen>
  <dimen name="spout_c_margin_b">44dp</dimen>
  <dimen name="spout_c_margin_r">18dp</dimen>
  <dimen name="spout_b_margin_b">42dp</dimen>
  <dimen name="spout_b_margin_r">16dp</dimen>
  <dimen name="spout_a_margin_b">33dp</dimen>
  <dimen name="spout_a_margin_r">14dp</dimen>
  <dimen name="spout_df_margin_b">32dp</dimen>
  <dimen name="spout_df_margin_r">14dp</dimen>
  <dimen name="diak_spout_margin_l">-28dp</dimen>
  <dimen name="site_content_margin_lr">84dp</dimen>
  <dimen name="site_item_title_margin_t">5dp</dimen>
  <dimen name="site_item_h">12dp</dimen>
  <dimen name="site_item_title_font">18sp</dimen>
  <dimen name="site_btn_littlearrows_margin_r">6dp</dimen>
  <dimen name="site_btn_margin_r">50dp</dimen>
  <dimen name="site_btn_margin_b">5dp</dimen>
  <dimen name="site_btn_margin_middle">5dp</dimen>
  <dimen name="site_littlearrows_w">2dp</dimen>
  <dimen name="site_littlearrows_h">3dp</dimen>
  <dimen name="site_btn_list_item_w">45dp</dimen>
  <dimen name="site_btn_list_item_h">40dp</dimen>
  <dimen name="site_btn_list_item_font">15sp</dimen>
  <dimen name="site_btn_list_corner">3dp</dimen>
  <dimen name="site_btn_list_padding">0dp</dimen>
  <dimen name="site_btn_list_divier_h">0.17dp</dimen>
  <dimen name="system_btn_back_margin_r">6dp</dimen>
  <dimen name="system_btn_back_font">7dp</dimen>
  <dimen name="system_margin_l">73dp</dimen>
  <dimen name="system_titile_font">18sp</dimen>
  <dimen name="system_btn_margin_l">67dp</dimen>
  <dimen name="system_btn_space_rl">12dp</dimen>
  <dimen name="system_item_space_tb">7dp</dimen>
  <dimen name="system_btn_letter_font">21sp</dimen>
  <dimen name="system_btn_oval_font">7dp</dimen>
  <dimen name="liu_chen_progress_w">23dp</dimen>
  <dimen name="liu_chen_progress_margin_r">3dp</dimen>
  <dimen name="liu_chen_progress_text_w">17dp</dimen>
  <dimen name="liu_chen_progress_text_font">10sp</dimen>
  <dimen name="liu_chen_progress_text_margin_t">2dp</dimen>
  <dimen name="liu_chen_progress_padding_lr">0dp</dimen>
  <dimen name="liu_chen_margin_l">37dp</dimen>
  <dimen name="liu_chen_margin_b">21dp</dimen>
  <dimen name="liu_chen_item_w">550dp</dimen>
  <dimen name="liu_chen_item_divide_h">0dp</dimen>
  <dimen name="liu_chen_list_h">66dp</dimen>
  <dimen name="liu_chen_item_h">58dp</dimen>
  <dimen name="liu_chen_item_text_font">21sp</dimen>
  <dimen name="liu_chen_item_title_margin_l">7dp</dimen>
  <dimen name="liu_chen_item_des_margin_l">7dp</dimen>
  <dimen name="liu_chen_done_w">23dp</dimen>
  <dimen name="liu_chen_done_h">23dp</dimen>
  <dimen name="liu_chen_done_margin_r">7dp</dimen>
  <dimen name="liu_chen_next_margin_l">24dp</dimen>
  <dimen name="liu_chen_next_font">15sp</dimen>
  <dimen name="liu_chen_btn_next_w">39dp</dimen>
  <dimen name="liu_chen_btn_next_h">18dp</dimen>
  <dimen name="liu_chen_progress_margin_b">28dp</dimen>
  <dimen name="liu_chen_progress_margin_t">5dp</dimen>
  <dimen name="liu_chen_progress_bar_margin_t">1dp</dimen>
  <dimen name="about_text_font">18sp</dimen>
  <dimen name="about_bottom">100dp</dimen>
  <dimen name="success_info_head_font">15sp</dimen>
  <dimen name="success_info_content_font">15sp</dimen>
</resources>
