<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="button_normal_width">64dp</dimen>
  <dimen name="button_normal_height">21dp</dimen>
  <dimen name="button_noval_width">65dp</dimen>
  <dimen name="button_noval_height">20dp</dimen>
  <dimen name="button_back_margin_b">7dp</dimen>
  <dimen name="loading_dregee_font">17sp</dimen>
  <dimen name="loading_msg_font">14sp</dimen>
  <dimen name="work_head_time_margin_top">4dp</dimen>
  <dimen name="work_head_time_font">15sp</dimen>
  <dimen name="work_head_day_margin_left">7dp</dimen>
  <dimen name="work_head_day_font">9sp</dimen>
  <dimen name="work_head_date_margin_top">2dp</dimen>
  <dimen name="work_head_date_font">8sp</dimen>
  <dimen name="work_head_week_margin_left">5dp</dimen>
  <dimen name="work_arrow_width">8dp</dimen>
  <dimen name="work_arrow_height">15dp</dimen>
  <dimen name="work_arrow_margin_left">5dp</dimen>
  <dimen name="work_child_margin_top">7dp</dimen>
  <dimen name="home_slide_button_margin_top">2dp</dimen>
  <dimen name="home_slide_title_font">11dp</dimen>
  <dimen name="home_slide_number_font">22sp</dimen>
  <dimen name="home_slide_number_margin_left">10dp</dimen>
  <dimen name="home_content_margin_lr">80dp</dimen>
  <dimen name="home_info_marging_top">45dp</dimen>
  <dimen name="home_info_title_font">11dp</dimen>
  <dimen name="home_info_title_margin_left">90dp</dimen>
  <dimen name="home_info_content_margin_top">3dp</dimen>
  <dimen name="home_info_content_item_height">22dp</dimen>
  <dimen name="home_info_content_item_margin_left">21dp</dimen>
  <dimen name="home_info_content_item_margin_right">22dp</dimen>
  <dimen name="home_info_content_item_name_font">9dp</dimen>
  <dimen name="home_info_content_item_num_font">9dp</dimen>
  <dimen name="home_slide_arrow_width">11dp</dimen>
  <dimen name="home_slide_arrow_height">10dp</dimen>
  <dimen name="home_slide_button_bottom_wh">119dp</dimen>
  <dimen name="home_slide_button_top_wh">88dp</dimen>
  <dimen name="home_info_content_width">131dp</dimen>
  <dimen name="home_info_content_height">95dp</dimen>
  <dimen name="home_info_item_margin_t">1dp</dimen>
  <dimen name="home_slide_button_margin_t">1dp</dimen>
  <dimen name="home_slide_button_wh">50dp</dimen>
  <dimen name="clean_fill_flow_title_w">71dp</dimen>
  <dimen name="clean_fill_flow_title_h">19dp</dimen>
  <dimen name="clean_fill_info_margin_b">15dp</dimen>
  <dimen name="clean_fill_info_margin_lf">17dp</dimen>
  <dimen name="clean_fill_info_font">11dp</dimen>
  <dimen name="clean_fill_info_title_margin_l">11dp</dimen>
  <dimen name="clean_fill_progress_w">420dp</dimen>
  <dimen name="clean_fill_progress_h">7dp</dimen>
  <dimen name="clean_fill_progress_margin_t">4dp</dimen>
  <dimen name="clean_fill_close_button_margin_l">10dp</dimen>
  <dimen name="clean_fill_close_button_w">15dp</dimen>
  <dimen name="clean_fill_close_button_h">15dp</dimen>
  <dimen name="clean_fill_anim_w">272dp</dimen>
  <dimen name="clean_fill_anim_h">113dp</dimen>
  <dimen name="clean_fill_progress_padding_tlr">2dp</dimen>
  <dimen name="clean_fill_progress_padding_b">2dp</dimen>
  <dimen name="home_work_diskcircle_wh">116dp</dimen>
  <dimen name="spout_dr_margin_t">31dp</dimen>
  <dimen name="spout_dr_margin_r">26dp</dimen>
  <dimen name="spout_e_margin_b">68dp</dimen>
  <dimen name="spout_e_margin_r">28dp</dimen>
  <dimen name="spout_c_margin_b">63dp</dimen>
  <dimen name="spout_c_margin_r">26dp</dimen>
  <dimen name="spout_b_margin_b">60dp</dimen>
  <dimen name="spout_b_margin_r">24dp</dimen>
  <dimen name="spout_a_margin_b">48dp</dimen>
  <dimen name="spout_a_margin_r">21dp</dimen>
  <dimen name="spout_df_margin_b">47dp</dimen>
  <dimen name="spout_df_margin_r">20dp</dimen>
  <dimen name="diak_spout_margin_l">-40dp</dimen>
  <dimen name="site_content_margin_lr">120dp</dimen>
  <dimen name="site_item_title_margin_t">7dp</dimen>
  <dimen name="site_item_h">18dp</dimen>
  <dimen name="site_item_title_font">21sp</dimen>
  <dimen name="site_btn_littlearrows_margin_r">9dp</dimen>
  <dimen name="site_btn_margin_r">9dp</dimen>
  <dimen name="site_btn_margin_b">7dp</dimen>
  <dimen name="site_btn_margin_middle">3dp</dimen>
  <dimen name="site_littlearrows_w">3dp</dimen>
  <dimen name="site_littlearrows_h">5dp</dimen>
  <dimen name="site_btn_list_item_w">65dp</dimen>
  <dimen name="site_btn_list_item_h">20dp</dimen>
  <dimen name="site_btn_list_item_font">12sp</dimen>
  <dimen name="site_btn_list_corner">5dp</dimen>
  <dimen name="site_btn_list_padding">0dp</dimen>
  <dimen name="site_btn_list_divier_h">0.25dp</dimen>
  <dimen name="system_btn_back_margin_r">9dp</dimen>
  <dimen name="system_btn_back_font">11dp</dimen>
  <dimen name="system_margin_l">105dp</dimen>
  <dimen name="system_titile_font">10dp</dimen>
  <dimen name="system_btn_margin_l">96dp</dimen>
  <dimen name="system_btn_space_rl">18dp</dimen>
  <dimen name="system_item_space_tb">11dp</dimen>
  <dimen name="system_btn_letter_font">21sp</dimen>
  <dimen name="system_btn_oval_font">10dp</dimen>
  <dimen name="liu_chen_progress_w">11dp</dimen>
  <dimen name="liu_chen_progress_margin_r">5dp</dimen>
  <dimen name="liu_chen_progress_text_w">25dp</dimen>
  <dimen name="liu_chen_progress_text_font">9dp</dimen>
  <dimen name="liu_chen_progress_text_margin_t">3dp</dimen>
  <dimen name="liu_chen_progress_padding_lr">0dp</dimen>
  <dimen name="liu_chen_margin_l">53dp</dimen>
  <dimen name="liu_chen_margin_b">30dp</dimen>
  <dimen name="liu_chen_item_w">246dp</dimen>
  <dimen name="liu_chen_item_divide_h">0dp</dimen>
  <dimen name="liu_chen_list_h">94dp</dimen>
  <dimen name="liu_chen_item_h">29dp</dimen>
  <dimen name="liu_chen_item_text_font">10dp</dimen>
  <dimen name="liu_chen_item_title_margin_l">11dp</dimen>
  <dimen name="liu_chen_item_des_margin_l">11dp</dimen>
  <dimen name="liu_chen_done_w">9dp</dimen>
  <dimen name="liu_chen_done_h">9dp</dimen>
  <dimen name="liu_chen_done_margin_r">11dp</dimen>
  <dimen name="liu_chen_next_margin_l">35dp</dimen>
  <dimen name="liu_chen_next_font">10dp</dimen>
  <dimen name="liu_chen_btn_next_w">56dp</dimen>
  <dimen name="liu_chen_btn_next_h">27dp</dimen>
  <dimen name="liu_chen_progress_margin_b">40dp</dimen>
  <dimen name="liu_chen_progress_margin_t">7dp</dimen>
  <dimen name="liu_chen_progress_bar_margin_t">2dp</dimen>
  <dimen name="about_text_font">17sp</dimen>
  <dimen name="success_info_head_font">16sp</dimen>
  <dimen name="success_info_content_font">16sp</dimen>
</resources>
