<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="button_normal_width">32dp</dimen>
  <dimen name="button_normal_height">10dp</dimen>
  <dimen name="button_noval_width">32dp</dimen>
  <dimen name="button_noval_height">10dp</dimen>
  <dimen name="button_back_margin_b">3dp</dimen>
  <dimen name="loading_dregee_font">11sp</dimen>
  <dimen name="loading_msg_font">9sp</dimen>
  <dimen name="work_head_time_margin_top">2dp</dimen>
  <dimen name="work_head_time_font">9sp</dimen>
  <dimen name="work_head_day_margin_left">3dp</dimen>
  <dimen name="work_head_day_font">6sp</dimen>
  <dimen name="work_head_date_margin_top">1dp</dimen>
  <dimen name="work_head_date_font">5sp</dimen>
  <dimen name="work_head_week_margin_left">2dp</dimen>
  <dimen name="work_arrow_width">4dp</dimen>
  <dimen name="work_arrow_height">7dp</dimen>
  <dimen name="work_arrow_margin_left">2dp</dimen>
  <dimen name="work_child_margin_top">3dp</dimen>
  <dimen name="home_slide_button_margin_top">1dp</dimen>
  <dimen name="home_slide_title_font">5dp</dimen>
  <dimen name="home_slide_number_font">14sp</dimen>
  <dimen name="home_slide_number_margin_left">5dp</dimen>
  <dimen name="home_content_margin_lr">40dp</dimen>
  <dimen name="home_info_marging_top">22dp</dimen>
  <dimen name="home_info_title_font">5dp</dimen>
  <dimen name="home_info_title_margin_left">45dp</dimen>
  <dimen name="home_info_content_margin_top">1dp</dimen>
  <dimen name="home_info_content_item_height">11dp</dimen>
  <dimen name="home_info_content_item_margin_left">10dp</dimen>
  <dimen name="home_info_content_item_margin_right">11dp</dimen>
  <dimen name="home_info_content_item_name_font">4dp</dimen>
  <dimen name="home_info_content_item_num_font">4dp</dimen>
  <dimen name="home_slide_arrow_width">5dp</dimen>
  <dimen name="home_slide_arrow_height">5dp</dimen>
  <dimen name="home_slide_button_bottom_wh">59dp</dimen>
  <dimen name="home_slide_button_top_wh">44dp</dimen>
  <dimen name="home_info_content_width">65dp</dimen>
  <dimen name="home_info_content_height">47dp</dimen>
  <dimen name="home_info_item_margin_t">0dp</dimen>
  <dimen name="home_slide_button_margin_t">0dp</dimen>
  <dimen name="home_slide_button_wh">25dp</dimen>
  <dimen name="clean_fill_flow_title_w">35dp</dimen>
  <dimen name="clean_fill_flow_title_h">9dp</dimen>
  <dimen name="clean_fill_info_margin_b">7dp</dimen>
  <dimen name="clean_fill_info_margin_lf">8dp</dimen>
  <dimen name="clean_fill_info_font">5dp</dimen>
  <dimen name="clean_fill_info_title_margin_l">5dp</dimen>
  <dimen name="clean_fill_progress_w">210dp</dimen>
  <dimen name="clean_fill_progress_h">3dp</dimen>
  <dimen name="clean_fill_progress_margin_t">2dp</dimen>
  <dimen name="clean_fill_close_button_margin_l">5dp</dimen>
  <dimen name="clean_fill_close_button_w">7dp</dimen>
  <dimen name="clean_fill_close_button_h">7dp</dimen>
  <dimen name="clean_fill_anim_w">136dp</dimen>
  <dimen name="clean_fill_anim_h">56dp</dimen>
  <dimen name="clean_fill_progress_padding_tlr">1dp</dimen>
  <dimen name="clean_fill_progress_padding_b">1dp</dimen>
  <dimen name="home_work_diskcircle_wh">58dp</dimen>
  <dimen name="spout_dr_margin_t">15dp</dimen>
  <dimen name="spout_dr_margin_r">13dp</dimen>
  <dimen name="spout_e_margin_b">34dp</dimen>
  <dimen name="spout_e_margin_r">14dp</dimen>
  <dimen name="spout_c_margin_b">31dp</dimen>
  <dimen name="spout_c_margin_r">13dp</dimen>
  <dimen name="spout_b_margin_b">30dp</dimen>
  <dimen name="spout_b_margin_r">12dp</dimen>
  <dimen name="spout_a_margin_b">24dp</dimen>
  <dimen name="spout_a_margin_r">10dp</dimen>
  <dimen name="spout_df_margin_b">23dp</dimen>
  <dimen name="spout_df_margin_r">10dp</dimen>
  <dimen name="diak_spout_margin_l">-20dp</dimen>
  <dimen name="site_content_margin_lr">60dp</dimen>
  <dimen name="site_item_title_margin_t">3dp</dimen>
  <dimen name="site_item_h">9dp</dimen>
  <dimen name="site_item_title_font">5dp</dimen>
  <dimen name="site_btn_littlearrows_margin_r">4dp</dimen>
  <dimen name="site_btn_margin_r">4dp</dimen>
  <dimen name="site_btn_margin_b">3dp</dimen>
  <dimen name="site_btn_margin_middle">1dp</dimen>
  <dimen name="site_littlearrows_w">1dp</dimen>
  <dimen name="site_littlearrows_h">2dp</dimen>
  <dimen name="site_btn_list_item_w">32dp</dimen>
  <dimen name="site_btn_list_item_h">10dp</dimen>
  <dimen name="site_btn_list_item_font">4dp</dimen>
  <dimen name="site_btn_list_corner">2dp</dimen>
  <dimen name="site_btn_list_padding">0dp</dimen>
  <dimen name="site_btn_list_divier_h">0.13dp</dimen>
  <dimen name="system_btn_back_margin_r">4dp</dimen>
  <dimen name="system_btn_back_font">5dp</dimen>
  <dimen name="system_margin_l">52dp</dimen>
  <dimen name="system_titile_font">21sp</dimen>
  <dimen name="system_btn_margin_l">48dp</dimen>
  <dimen name="system_btn_space_rl">9dp</dimen>
  <dimen name="system_item_space_tb">5dp</dimen>
  <dimen name="system_btn_letter_font">4dp</dimen>
  <dimen name="system_btn_oval_font">5dp</dimen>
  <dimen name="liu_chen_progress_w">5dp</dimen>
  <dimen name="liu_chen_progress_margin_r">2dp</dimen>
  <dimen name="liu_chen_progress_text_w">12dp</dimen>
  <dimen name="liu_chen_progress_text_font">4dp</dimen>
  <dimen name="liu_chen_progress_text_margin_t">1dp</dimen>
  <dimen name="liu_chen_progress_padding_lr">0dp</dimen>
  <dimen name="liu_chen_margin_l">26dp</dimen>
  <dimen name="liu_chen_margin_b">15dp</dimen>
  <dimen name="liu_chen_item_w">123dp</dimen>
  <dimen name="liu_chen_item_divide_h">0dp</dimen>
  <dimen name="liu_chen_list_h">47dp</dimen>
  <dimen name="liu_chen_item_h">14dp</dimen>
  <dimen name="liu_chen_item_text_font">5dp</dimen>
  <dimen name="liu_chen_item_title_margin_l">5dp</dimen>
  <dimen name="liu_chen_item_des_margin_l">5dp</dimen>
  <dimen name="liu_chen_done_w">4dp</dimen>
  <dimen name="liu_chen_done_h">4dp</dimen>
  <dimen name="liu_chen_done_margin_r">5dp</dimen>
  <dimen name="liu_chen_next_margin_l">17dp</dimen>
  <dimen name="liu_chen_next_font">5dp</dimen>
  <dimen name="liu_chen_btn_next_w">28dp</dimen>
  <dimen name="liu_chen_btn_next_h">13dp</dimen>
  <dimen name="liu_chen_progress_margin_b">20dp</dimen>
  <dimen name="liu_chen_progress_margin_t">3dp</dimen>
  <dimen name="liu_chen_progress_bar_margin_t">1dp</dimen>
  <dimen name="about_text_font">11sp</dimen>
  <dimen name="success_info_head_font">10sp</dimen>
  <dimen name="success_info_content_font">10sp</dimen>
</resources>
