<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hp.android.haoxin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="16" />

    <!-- <supports-screens android:largeScreens="true"
          android:normalScreens="true"
          android:smallScreens="true"
          android:anyDensity="true" /> -->
    
    <!-- android:name=".HaoXinApplication" -->
    <application
        android:name=".HaoXinApplication"
        android:allowBackup="true"
        android:icon="@drawable/icons"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name=".LogoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="reverseLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </activity><!-- LogoActivity -->
        
        <activity 
            android:name=".LoadingActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="reverseLandscape"/>
        <activity 
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="reverseLandscape"
            />
    </application>
</manifest>
