<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    
    <FrameLayout
        style="@style/layout_vertical_full"
        android:layout_weight="3.5"/>
    
    <LinearLayout
        style="@style/layout_vertical_full"
        android:layout_weight="4"
        android:orientation="horizontal">
    
        <FrameLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"/>
        
    <FrameLayout
        android:id="@+id/ffff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
       
         <ProgressBar
            android:id="@+id/progress_loading"
            android:indeterminateDrawable="@drawable/progress_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/> 
        <!-- @dimen/loading_progress_wh -->
      
      <TextView 
            android:id="@+id/loading_degree_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/loading_degree"
            android:textSize="@dimen/loading_dregee_font"
            android:text="0%"/>
    </FrameLayout>
    
    <FrameLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"/>
    
    </LinearLayout>
    
    <FrameLayout 
        style="@style/layout_vertical_full"
        android:layout_weight="2"/>
    
    <TextView 
        android:id="@+id/tv_loading_des"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="@dimen/loading_msg_font"
        android:text="建立连接中..."
        android:textColor="@color/loading_msg"/>

</LinearLayout>
