<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
 <ScrollView
    android:id="@+id/mlist"
    android:layout_width="@dimen/main_menu_width"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:src="@drawable/nav_backgroundimg"> 
    <LinearLayout
        android:id="@+id/menu_container_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</ScrollView> 
</FrameLayout>