<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_site_list_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@drawable/shape_btn_list_bg">

    <ListView
        android:id="@+id/lv_site"
        android:layout_width="@dimen/button_noval_width"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="@dimen/site_btn_list_divier_h"
        android:listSelector="#00000000"/>
    <!-- android:layout_width="@dimen/site_btn_list_item_w" -->
</LinearLayout>
