<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/liu_chen_progress_margin_b"
        android:layout_marginRight="@dimen/liu_chen_progress_margin_r"
        android:layout_marginTop="@dimen/liu_chen_progress_margin_t"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="center_horizontal"
            android:textColor="@color/liu_chen_progress_text"
            android:textSize="@dimen/liu_chen_progress_text_font" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <!--
             <View 
            android:layout_marginTop="@dimen/liu_chen_progress_bar_margin_t"
            android:layout_width="@dimen/liu_chen_progress_w"
            android:layout_height="match_parent"
            android:background="@drawable/scroll_point"/>
            -->
            <!-- @dimen/liu_chen_progress_h -->

            <ProgressBar
                android:id="@+id/pb_liu_cheng"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/liu_chen_progress_w"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/liu_chen_progress_bar_margin_t"
                android:background="@drawable/scroll_point"
                android:indeterminate="false"
                android:paddingLeft="@dimen/liu_chen_progress_padding_lr"
                android:paddingRight="@dimen/liu_chen_progress_padding_lr"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_vertical" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_full"
        android:orientation="vertical" >

        <View 
            style="@style/layout_vertical_full"
            android:layout_weight="2.8"/>
        
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="@dimen/liu_chen_margin_l"
            android:orientation="horizontal"
            >
            <ListView
                android:id="@+id/list_liu_chen"
                android:layout_width="@dimen/liu_chen_item_w"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/line"
                android:dividerHeight="@dimen/liu_chen_item_divide_h"
                android:listSelector="#00000000"
                android:scrollbars="none" />
            <!--<Button-->
                <!--android:id="@+id/btn_liu_chen_next"-->
                <!--android:layout_width="@dimen/button_normal_width"-->
                <!--android:layout_height="@dimen/button_normal_height"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginLeft="@dimen/liu_chen_next_margin_l"-->
                <!--android:background="@drawable/selector_button_next"-->
                <!--android:text="@string/btn_next"-->
                <!--android:textColor="@drawable/selector_button_next_text"-->
                <!--android:textSize="@dimen/liu_chen_next_font" />-->
        </LinearLayout>
        
       <!--  <View 
            style="@style/layout_vertical_full"
            android:layout_weight="1.7"/> -->
        
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="right|bottom"
        android:paddingBottom="@dimen/button_back_margin_b" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/button_normal_width"
                android:layout_height="@dimen/button_normal_height"
                android:background="@drawable/selector_button_normal"
                android:text="@string/btn_next"
                android:textColor="@drawable/selector_liu_chen_button" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/button_normal_width"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginLeft="@dimen/site_btn_margin_middle"
                android:layout_marginRight="@dimen/site_btn_margin_r"
                android:background="@drawable/selector_button_normal"
                android:text="@string/btn_exit"
                android:textColor="@drawable/selector_liu_chen_button" />
        </LinearLayout>
        
    </LinearLayout>

    

</FrameLayout>