<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        style="@style/layout_vertical_full"
        android:layout_weight="4"/>

    <FrameLayout 
        style="@style/layout_vertical_full"
        android:layout_weight="1.5">
        
        <ImageView 
            style="@style/layout_full"
            android:scaleType="fitCenter"
            android:src="@drawable/success"/>
        
    </FrameLayout>
    
    <FrameLayout 
        style="@style/layout_vertical_full"
        android:layout_weight="2"/>
    
    <FrameLayout 
        style="@style/layout_vertical_full"
        android:layout_weight="0.8">
        
        <TextView 
            android:id="@+id/tv_succ_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/home_info"
            android:textSize="@dimen/success_info_head_font"
            android:text="@string/back_to_home"/>
        
        </FrameLayout>
        
    <FrameLayout 
        style="@style/layout_vertical_full"
        android:layout_weight="2.2">
        
        <TextView 
            android:id="@+id/tv_succ_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/home_info"
            android:textSize="@dimen/success_info_content_font"
            android:text="@string/back_to_home"/>
        
        </FrameLayout>
    
</LinearLayout>
