<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_full"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
        <FrameLayout
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_weight="2" />

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_weight="14"
            android:orientation="horizontal" >

            <FrameLayout
                style="@style/layout_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7"
                android:paddingBottom="@dimen/about_bottom">
                <TextView
                    android:id="@+id/sw_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_info"
                    android:textSize="@dimen/about_text_font"
                    android:text="@string/sw_version"/>
                <TextView
                    android:id="@+id/hw_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_info"
                    android:textSize="@dimen/about_text_font"
                    android:text="@string/hw_version"/>
                <TextView
                    android:id="@+id/fw_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_info"
                    android:textSize="@dimen/about_text_font"
                    android:text="@string/fw_version"/>

            </LinearLayout>

            <FrameLayout
                style="@style/layout_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>