<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="vertical"
            android:gravity="bottom|center_horizontal"
            >
            <bitmap
                android:src="@drawable/point"
                android:gravity="center_horizontal"
                android:tileMode="repeat"
                android:antialias="true"
                android:filter="true"
                android:dither="true"></bitmap>
        </clip>
    </item>

</layer-list>