<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!--  <item android:id="@android:id/background" > 
        <nine-patch android:dither="true" android:src="@drawable/scroll" />
    </item> --><!-- android:drawable="@drawable/scroll" -->
    
    <item android:id="@android:id/progress">
       <clip> <nine-patch android:dither="true" android:src="@drawable/scrollbar"/></clip>
    </item><!-- <clip> <bitmap android:src="@drawable/scrollbar"/> </clip> -->
</layer-list>