<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
    	<shape android:shape="rectangle">
            <gradient 
                android:angle="270"
                android:startColor="#2ed2b6"
                android:endColor="#14b79c"/>
            <corners
                android:bottomLeftRadius="@dimen/site_btn_list_corner"
                android:bottomRightRadius="@dimen/site_btn_list_corner"
                />
        </shape>      
	</item>
    
    <item android:drawable="@android:color/transparent" />
</selector>