<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="button_normal_width">102dp</dimen>
  <dimen name="button_normal_height">34dp</dimen>
  <dimen name="button_noval_width">104dp</dimen>
  <dimen name="button_noval_height">32dp</dimen>
  <dimen name="button_back_margin_b">12dp</dimen>
  <dimen name="loading_dregee_font">22sp</dimen>
  <dimen name="loading_msg_font">18sp</dimen>

  <dimen name="work_head_title_margin_top">59px</dimen>
  <dimen name="work_head_time_margin_top">38px</dimen>
  <dimen name="work_head_time_font">38px</dimen>
  <dimen name="work_head_day_margin_left">20px</dimen>
  <dimen name="work_head_day_font">24px</dimen>
  <dimen name="work_head_date_margin_top">15px</dimen>
  <dimen name="work_head_date_font">10sp</dimen>
  <dimen name="work_head_week_margin_left">15px</dimen>

  <dimen name="work_arrow_width">12dp</dimen>
  <dimen name="work_arrow_height">24dp</dimen>
  <dimen name="work_arrow_margin_left">8dp</dimen>
  <dimen name="work_child_margin_top">12dp</dimen>
  <dimen name="home_slide_button_margin_top">2px</dimen>
  <dimen name="home_slide_title_font">30px</dimen>
  <dimen name="home_slide_number_font">30px</dimen>
  <dimen name="home_slide_number_margin_left">28px</dimen>
  <dimen name="home_content_margin_lr">128dp</dimen>
  <dimen name="home_content_margin_right">46dp</dimen>
  <dimen name="home_content_margin_left">181px</dimen>
  <dimen name="home_info_marging_top">40dp</dimen>
  <dimen name="home_info_title_font">30px</dimen>
  <dimen name="home_info_title_margin_left">5px</dimen>
  <dimen name="home_info_content_margin_top">10px</dimen>
  <dimen name="home_info_content_item_height">35dp</dimen>
  <dimen name="home_info_content_item_margin_left">33dp</dimen>
  <dimen name="home_info_content_item_margin_right">36dp</dimen>
  <dimen name="home_info_content_item_name_font">26px</dimen>
  <dimen name="home_info_content_item_num_font">26px</dimen>
  <dimen name="home_slide_arrow_width">17dp</dimen>
  <dimen name="home_slide_arrow_height">16dp</dimen>
  <dimen name="home_slide_button_bottom_wh">191dp</dimen>
  <dimen name="home_slide_button_top_wh">90dp</dimen>
  <dimen name="home_info_content_width">209dp</dimen>
  <dimen name="home_info_content_height">152dp</dimen>
  <dimen name="home_info_item_margin_t">1dp</dimen>
  <dimen name="home_info_item_height">30dp</dimen>
  <dimen name="home_slide_button_margin_t">1dp</dimen>
  <dimen name="home_slide_button_wh">90dp</dimen>
  <dimen name="clean_fill_flow_title_w">114dp</dimen>
  <dimen name="clean_fill_flow_title_h">31dp</dimen>
  <dimen name="clean_fill_info_margin_b">24dp</dimen>
  <dimen name="clean_fill_info_margin_lf">28dp</dimen>
  <dimen name="clean_fill_info_font">17dp</dimen>
  <dimen name="clean_fill_info_title_margin_l">17dp</dimen>
  <dimen name="clean_fill_progress_w">672dp</dimen>
  <dimen name="clean_fill_progress_h">12dp</dimen>
  <dimen name="clean_fill_progress_margin_t">6dp</dimen>
  <dimen name="clean_fill_close_button_margin_l">16dp</dimen>
  <dimen name="clean_fill_close_button_w">24dp</dimen>
  <dimen name="clean_fill_close_button_h">24dp</dimen>
  <dimen name="clean_fill_anim_w">436dp</dimen>
  <dimen name="clean_fill_anim_h">180dp</dimen>
  <dimen name="clean_fill_progress_padding_tlr">3dp</dimen>
  <dimen name="clean_fill_progress_padding_b">4dp</dimen>
  <dimen name="home_work_diskcircle_wh">186dp</dimen>
  <dimen name="spout_dr_margin_t">49dp</dimen>
  <dimen name="spout_dr_margin_r">42dp</dimen>
  <dimen name="spout_e_margin_b">109dp</dimen>
  <dimen name="spout_e_margin_r">44dp</dimen>
  <dimen name="spout_c_margin_b">100dp</dimen>
  <dimen name="spout_c_margin_r">42dp</dimen>
  <dimen name="spout_b_margin_b">96dp</dimen>
  <dimen name="spout_b_margin_r">38dp</dimen>
  <dimen name="spout_a_margin_b">76dp</dimen>
  <dimen name="spout_a_margin_r">33dp</dimen>
  <dimen name="spout_df_margin_b">75dp</dimen>
  <dimen name="spout_df_margin_r">32dp</dimen>
  <dimen name="diak_spout_margin_l">-64dp</dimen>
  <dimen name="site_content_margin_lr">192dp</dimen>
  <dimen name="site_item_title_margin_t">12dp</dimen>
  <dimen name="site_item_h">29dp</dimen>
  <dimen name="site_item_title_font">16dp</dimen>
  <dimen name="site_btn_littlearrows_margin_r">14dp</dimen>
  <dimen name="site_btn_margin_r">14dp</dimen>
  <dimen name="site_btn_margin_b">12dp</dimen>
  <dimen name="site_btn_margin_middle">5dp</dimen>
  <dimen name="site_littlearrows_w">4dp</dimen>
  <dimen name="site_littlearrows_h">8dp</dimen>
  <dimen name="site_btn_list_item_w">104dp</dimen>
  <dimen name="site_btn_list_item_h">30dp</dimen>
  <dimen name="site_btn_list_item_font">15dp</dimen>
  <dimen name="site_btn_list_corner">8dp</dimen>
  <dimen name="site_btn_list_padding">0dp</dimen>
  <dimen name="site_btn_list_divier_h">0.40dp</dimen>
  
  <!-- system -->
  <dimen name="system_btn_back_margin_r">14dp</dimen>
  <dimen name="system_btn_back_font">17dp</dimen>
  <dimen name="system_margin_l">168dp</dimen>
  <dimen name="system_titile_font">16sp</dimen>
  <dimen name="system_btn_margin_l">154dp</dimen>
  <dimen name="system_btn_space_rl">37dp</dimen>
  <dimen name="system_item_space_tb">17dp</dimen>
  <dimen name="system_btn_letter_font">16sp</dimen>
  <dimen name="system_btn_oval_font">16dp</dimen>
  <dimen name="system_space_between_text_button">100dp</dimen>
  
  <dimen name="liu_chen_progress_w">18dp</dimen>
  <dimen name="liu_chen_progress_margin_r">8dp</dimen>
  <dimen name="liu_chen_progress_text_w">40dp</dimen>
  <dimen name="liu_chen_progress_text_font">14dp</dimen>
  <dimen name="liu_chen_progress_text_margin_t">5dp</dimen>
  <dimen name="liu_chen_progress_padding_lr">0dp</dimen>
  <dimen name="liu_chen_margin_l">84dp</dimen>
  <dimen name="liu_chen_margin_b">48dp</dimen>
  <dimen name="liu_chen_item_w">393dp</dimen>
  <dimen name="liu_chen_item_divide_h">0dp</dimen>
  <dimen name="liu_chen_list_h">151dp</dimen>
  <dimen name="liu_chen_item_h">46dp</dimen>
  <dimen name="liu_chen_item_text_font">16dp</dimen>
  <dimen name="liu_chen_item_title_margin_l">17dp</dimen>
  <dimen name="liu_chen_item_des_margin_l">17dp</dimen>
  <dimen name="liu_chen_done_w">14dp</dimen>
  <dimen name="liu_chen_done_h">15dp</dimen>
  <dimen name="liu_chen_done_margin_r">17dp</dimen>
  <dimen name="liu_chen_next_margin_l">56dp</dimen>
  <dimen name="liu_chen_next_font">16dp</dimen>
  <dimen name="liu_chen_btn_next_w">89dp</dimen>
  <dimen name="liu_chen_btn_next_h">43dp</dimen>
  <dimen name="liu_chen_progress_margin_b">64dp</dimen>
  <dimen name="liu_chen_progress_margin_t">12dp</dimen>
  <dimen name="liu_chen_progress_bar_margin_t">4dp</dimen>
  <dimen name="about_text_font">18sp</dimen>
  <dimen name="success_info_head_font">20sp</dimen>
  <dimen name="success_info_content_font">20sp</dimen>
  <dimen name="radio_wh">35dp</dimen>
</resources>
