<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout_full"
        android:gravity="center"
>
            <LinearLayout
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:paddingTop="@dimen/about_bottom"
                android:paddingBottom="@dimen/about_bottom">
                <TextView
                    android:id="@+id/sw_version_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_info"
                    android:textSize="@dimen/about_text_font"
                    android:text="@string/sw_version"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/hw_version_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_info"
                    android:textSize="@dimen/about_text_font"
                    android:text="@string/hw_version"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/fw_version_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/home_info"
                    android:textSize="@dimen/about_text_font"
                    android:text="@string/fw_version"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

    </RelativeLayout>

</FrameLayout>