<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="@dimen/dialog_w"
        android:layout_height="@dimen/dialog_h"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/table_background">

        <TextView android:id="@+id/extra_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_extra_msg_margin_t"
            android:layout_marginBottom="@dimen/dialog_extra_msg_margin_b"
            android:text="@string/exception_exception"
            android:textSize="@dimen/dialog_extra_text_size"
            android:visibility="gone"/><!--android:textColor="@color/dialog_extra_msg_exception"-->
        <TextView 
            android:id="@+id/dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_msg_margin_t"
            android:textColor="@color/dialog_msg"
            android:textSize="@dimen/dialog_msg_font"
            android:text="@string/dialog_msg_cancel_clean"/>
        <TextView
            android:id="@+id/hint_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_hint_msg_margin_t"
            android:textSize="@dimen/dialog_hint_text_size"
            android:text="@string/dialog_msg_hint_liulutianchong"
            android:visibility="gone"/><!--android:textColor="@color/dialog_extra_msg_exception"-->
        <LinearLayout 
            android:id="@+id/dialog_btn_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dialog_btn_margin_b"
            android:orientation="horizontal">
            
            <Button 
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="@dimen/dialog_btn_w"
                android:layout_height="@dimen/dialog_btn_h"
                android:background="@drawable/selector_button_dialog"
                android:textColor="@color/btn_normal"
                android:textSize="@dimen/dialog_btn_font"
                android:text="@string/button_normal_cancel"
                android:layout_marginRight="@dimen/dialog_btn_margin_l"
                android:visibility="visible"/>
            
            <Button 
                android:id="@+id/btn_dialog_sure"
                android:layout_width="@dimen/dialog_btn_w"
                android:layout_height="@dimen/dialog_btn_h"
                android:background="@drawable/selector_button_dialog"
                android:textColor="@color/btn_normal"
                android:textSize="@dimen/dialog_btn_font"
                android:text="@string/button_normal_sure"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
