<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_menu_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="true">
    
    <ImageView
      android:id="@+id/menu_icon_img"
      android:layout_width="@dimen/main_menu_item_width"
      android:layout_height="@dimen/main_menu_item_height"
      android:layout_gravity="center_horizontal"/> 
    
  <TextView 
        android:id="@+id/menu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_menu_item_text_margin_top"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="@drawable/selector_menu_name"
        android:textSize="@dimen/main_menu_item_text_font"
        android:text="test"/>
</FrameLayout>