<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	<TextView 
	    android:id="@+id/tv_btn_list_text"
	    android:layout_width="@dimen/button_noval_width"
	    android:layout_height="@dimen/site_btn_list_item_h"
	    android:textColor="@drawable/selector_button_oval_text"
	    android:textSize="@dimen/site_btn_list_item_font"
	    android:gravity="center"
	    android:clickable="false">
	    <!-- android:background="@drawable/selector_button_site_list_item"> -->
	</TextView>
</LinearLayout>
