<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">
    
    <FrameLayout
        android:id="@+id/fm_work_container" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        
    <Button
        android:id="@+id/main_menu_btn"
        android:layout_width="22px"
        android:layout_height="40px"
        android:layout_marginLeft="@dimen/work_arrow_margin_left"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrownav"
        />

</FrameLayout>
